[
    {
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode"
    },
    {
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
    },
    {
        "repository": "android_hardware_samsung_slsi_exynos",
        "target_path": "hardware/samsung_slsi/exynos"
    },
    {
        "repository": "android_hardware_samsung_slsi_exynos5",
        "target_path": "hardware/samsung_slsi/exynos5"
    },
    {
        "repository": "android_hardware_samsung_slsi_exynos5260",
        "target_path": "hardware/samsung_slsi/exynos5"
    },
    {
        "repository": "android_hardware_samsung_slsi_openmax",
        "target_path": "hardware/samsung_slsi/openmax"
    },
    {
        "repository": "android_packages_resources_devicesettings",
        "target_path": "packages/resources/devicesettings"
    }
    {
        "repository": "android_external_stlport",
        "target_path": "external/stlport"
    }
]