
# GPU
#ro.bq.gpu_to_cpu_unsupported=1
ro.opengles.version=196608
ro.sf.lcd_density=320

# HWUI
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.path_cache_size=8
ro.hwui.shape_cache_size=2
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=4
ro.hwui.texture_cache_flush_rate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
#ro.hwui.fbo_cache_size=8

# RIL
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
#ro.telephony.ril_class=SlteRIL
#ro.ril.telephony.mqanelements=6
#telephony.lteOnCdmaDevice=0



#ro.arch=exynos5260
#ro.kernel.qemu.gles=1
#persist.demo.hdmirotationlock=false
#ro.zygote.disable_gl_preload=1

#DHA defend Threshold
#ro.config.dha_defend_th_level=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
#dalvik.vm.heapstartsize=8m
#dalvik.vm.heapgrowthlimit=128m
#dalvik.vm.heapsize=512m
#dalvik.vm.heaptargetutilization=0.75
#dalvik.vm.heapminfree=2m
#dalvik.vm.heapmaxfree=8m

#ro.zygote.disable_gl_preload=true
#ro.hdcp2.rx=tz
#ro.secwvk=220
#ro.securestorage.support=true
#ro.build.scafe=capuccino
#ro.build.scafe.size=short
#ro.build.scafe.shot=single
#ro.sec.fle.encryption=true

#ro.sapa.jack.master=opensles
#ro.error.receiver.default=com.samsung.receiver.error
#ro.config.ringtone=Over_the_horizon.ogg
#ro.config.notification_sound=S_Whistle.ogg
#ro.config.alarm_alert=Morning_flower.ogg
#ro.config.media_sound=Media_preview_Touch_the_light.ogg
#keyguard.no_require_sim=true
#ro.com.android.dateformat=MM-dd-yyyy
#ro.carrier=unknown
#ro.com.google.clientidbase=android-samsung

#ro.adb.qemud=1
#ro.setupwizard.mode=OPTIONAL
#ro.com.google.gmsversion=4.4.2_r2
#persist.sys.dalvik.vm.lib=libdvm.so
#ro.build.selinux=1
#ro.config.knox=v00
#ro.kernel.qemu=0
#dalvik.vm.dexopt-flags=m=y
#net.bt.name=Android
#dalvik.vm.stack-trace-file=/data/anr/traces.txt

